{
  "name": "lumiere-client-node",
  "version": "1.0.0",
  "type": "module",
  "description": "Lumiere lighting to set lights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Alan Palazzolo",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.1.8",
    "color": "^4.0.2",
    "d3-ease": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "lodash-es": "^4.17.21",
    "rpi-ws281x": "^1.0.36",
    "socket.io-client": "^4.4.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
